<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Planner Account Activation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f8;
            margin: 0;
            padding: 0;
            justify-content: center;
        }

        .logo {
            width: auto !important;
        }

        .email-container {
            max-width: 600px;
            background-color: #ffffff;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
        }

        .email-header {
            background-color: #4CAF50 !important;
            background: #4CAF50 !important;
            padding: 20px;
            text-align: center;
            color: white !important;
        }

        [data-ogsc] .email-header {
            background-color: #4CAF50 !important;
            background: #4CAF50 !important;
        }

        .email-header img {
            width: 80px;
        }

        .email-body {
            padding: 20px;
            color: #333333;
        }

        .email-body h1 {
            font-size: 20px;
            color: #333333;
        }

        .email-body p {
            font-size: 14px;
            line-height: 1.6;
            color: #333333;
        }

        ul {
            font-size: 14px;
            line-height: 1.6;
            color: #333333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
        }

        tr {
            font-size: 14px;
            line-height: 1.6;
            color: #333333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
        }

        li {
            list-style: none;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            color: #ffff;
            background-color: #3b7049;
            border-radius: 5px;
            text-decoration: none;
            font-size: 14px;
            margin: 15px 0;
            justify-content: center;
            text-align: center;
        }

        .button a {
            color: #ffff;
        }

        .button:hover {
            background-color: #4CAF50;
        }

        .related-resources {
            margin-top: 20px;
            padding: 10px 0;
            border-top: 1px solid #ddd;
        }

        .related-resources a {
            color: #0073bb;
            text-decoration: none;
            font-size: 14px;
        }

        .related-resources a:hover {
            text-decoration: underline;
        }

        .email-footer {
            padding: 15px;
            font-size: 12px;
            color: #888888;
            text-align: center;
            border-top: 1px solid #ddd;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            border-spacing: 0;
            font-size: 14px;
            line-height: 1.6;
            padding: 0;
            margin: 0;
        }

        a {
            font-size: 14px;
        }

        pre {
            font-family: Arial, sans-serif;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .icon {
            width: 16px;
            height: 16px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 8px;
        }
    </style>
</head>

<body>
    <div class="email-container">
        <div class="email-header">
            <img class="logo" src="https://drive.google.com/thumbnail?id=1rt-rm9wvwJQgT2A_7w3CNB05Vn4eXUe7&sz"
                alt="Travel Planner Logo">
        </div>
        <div class="email-body">
            <p>Dear <strong>%Name%</strong>,</p>
            <p>We received a request to create a new account on Travel Planner using this e-mail address. Use
                the
                following link below to activate your account:</p>
            <a href="%Link%" class="button" style="color: white" rel="noopener">Click here to activate your account</a>
            <div class="related-resources">
                <p><strong>Contacts</strong></p>
                <table>
                    <tr>
                        <td>
                            <img class="icon" src="https://img.icons8.com/color/16/000000/linkedin.png" alt="LinkedIn">
                            LinkedIn - <a href="#" target="_blank">link</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="icon" src="https://img.icons8.com/color/16/000000/instagram-new.png"
                                alt="Github">
                            GitHub - <a href="#" target="_blank">link</a>
                        </td>
                    </tr>

                </table>
            </div>
        </div>
        <div class="email-footer">
            <p>Travel Planner will never email you and ask you to disclose or verify your password, credit card, or
                banking account number.</p>
        </div>
    </div>
</body>

</html>